\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{imani2022label}
\citation{imani2022label}
\citation{imani2022representation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\bibdata{sample}
\bibcite{imani2022representation}{{1}{2022{a}}{{Imani et~al.}}{{Imani, Hu, and White}}}
\bibcite{imani2022label}{{2}{2022{b}}{{Imani et~al.}}{{Imani, Zhang, Luo, Poupart, and Pan}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{4}{appendix.A}\protected@file@percent }
\newlabel{app:theorem}{{A}{4}{}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}}{4}{appendix.B}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
