\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brunton and Kutz(2019)]{brunton_kutz_2019}
Steven~L. Brunton and J.~Nathan Kutz.
\newblock \emph{Data-Driven Science and Engineering: Machine Learning, Dynamical Systems, and Control}.
\newblock Cambridge University Press, 2019.
\newblock \doi{10.1017/9781108380690}.

\bibitem[Gavish and Donoho(2014)]{gavish2014optimal}
Matan Gavish and David~L. Donoho.
\newblock The optimal hard threshold for singular values is 4/sqrt(3), 2014.

\bibitem[Imani et~al.(2022{\natexlab{a}})Imani, Hu, and White]{imani2022representation}
Ehsan Imani, Wei Hu, and Martha White.
\newblock Representation alignment in neural networks.
\newblock \emph{Transactions on Machine Learning Research}, 2022{\natexlab{a}}.
\newblock ISSN 2835-8856.
\newblock URL \url{https://openreview.net/forum?id=fLIWMnZ9ij}.

\bibitem[Imani et~al.(2022{\natexlab{b}})Imani, Zhang, Luo, Poupart, and Pan]{imani2022label}
Ehsan Imani, Guojun Zhang, Jun Luo, Pascal Poupart, and Yangchen Pan.
\newblock Label alignment regularization for distribution shift, 2022{\natexlab{b}}.

\end{thebibliography}
