\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Imani et~al.(2022{\natexlab{a}})Imani, Hu, and White]{imani2022representation}
Ehsan Imani, Wei Hu, and Martha White.
\newblock Representation alignment in neural networks.
\newblock \emph{Transactions on Machine Learning Research}, 2022{\natexlab{a}}.
\newblock ISSN 2835-8856.
\newblock URL \url{https://openreview.net/forum?id=fLIWMnZ9ij}.

\bibitem[Imani et~al.(2022{\natexlab{b}})Imani, Zhang, Luo, Poupart, and Pan]{imani2022label}
Ehsan Imani, Guojun Zhang, Jun Luo, Pascal Poupart, and Yangchen Pan.
\newblock Label alignment regularization for distribution shift, 2022{\natexlab{b}}.

\end{thebibliography}
