This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample.aux
The style file: plainnat.bst
Database file #1: sample.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            601 strings with 5168 characters,
and the built_in function-call counts, 975 in all, are:
= -- 77
> -- 78
< -- 0
+ -- 27
- -- 24
* -- 87
:= -- 161
add.period$ -- 7
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 1
cite$ -- 4
duplicate$ -- 36
empty$ -- 65
format.name$ -- 26
if$ -- 192
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1
newline$ -- 19
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 4
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 33
