\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{imani2022label}
\citation{imani2022label}
\citation{imani2022representation}
\citation{imani2022label}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{imani2022label}
\citation{imani2022label}
\citation{imani2022label}
\citation{imani2022label}
\citation{imani2022label}
\citation{imani2022label}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extensions}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Multiclass}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative norm of the one-hot labels $\mathbf  {y}_i$ projected onto $\mathbf  {U}$. The left plot demonstrates that over 70\% of each label's norm is spanned by just the first singular vector. The right plot shows their components, which start very high, have some decently high values in the first 20 singular vectors, and then taper down to noise.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:cumulative_norm}{{1}{3}{Cumulative norm of the one-hot labels $\mathbf {y}_i$ projected onto $\mathbf {U}$. The left plot demonstrates that over 70\% of each label's norm is spanned by just the first singular vector. The right plot shows their components, which start very high, have some decently high values in the first 20 singular vectors, and then taper down to noise}{figure.1}{}}
\citation{imani2022label}
\citation{brunton_kutz_2019}
\citation{gavish2014optimal}
\citation{imani2022label}
\citation{imani2022label}
\citation{imani2022label}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Choice of $k_s, k_t, \lambda $}{4}{subsection.2.2}\protected@file@percent }
\citation{gavish2014optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces plot of $k_t$ vs accuracy for different values of $k_s, \lambda $}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:ks_vs_kt}{{2}{5}{plot of $k_t$ vs accuracy for different values of $k_s, \lambda $}{figure.2}{}}
\citation{imani2022label}
\citation{imani2022label}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalization}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tanh Regression}{6}{subsection.3.1}\protected@file@percent }
\citation{brunton_kutz_2019}
\citation{gavish2014optimal}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample points from the source and target datasets.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:data_sample}{{3}{7}{Sample points from the source and target datasets}{figure.3}{}}
\citation{imani2022representation}
\bibdata{sample}
\bibcite{brunton_kutz_2019}{{1}{2019}{{Brunton and Kutz}}{{}}}
\bibcite{gavish2014optimal}{{2}{2014}{{Gavish and Donoho}}{{}}}
\bibcite{imani2022representation}{{3}{2022{a}}{{Imani et~al.}}{{Imani, Hu, and White}}}
\bibcite{imani2022label}{{4}{2022{b}}{{Imani et~al.}}{{Imani, Zhang, Luo, Poupart, and Pan}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{8}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
