This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample.aux
The style file: plainnat.bst
Database file #1: sample.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            611 strings with 5471 characters,
and the built_in function-call counts, 1694 in all, are:
= -- 137
> -- 120
< -- 2
+ -- 41
- -- 36
* -- 133
:= -- 272
add.period$ -- 13
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 3
cite$ -- 8
duplicate$ -- 71
empty$ -- 129
format.name$ -- 44
if$ -- 345
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 3
newline$ -- 29
num.names$ -- 16
pop$ -- 56
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 8
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 57
